*,
*:before,
*:after
  box-sizing: border-box
  -moz-box-sizing: border-box
  image-rendering: -webkit-optimize-contrast
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
body
  line-height: 1
ol, ul
  list-style: none
blockquote, q
  quotes: none
blockquote
  &:before, &:after
    content: ''
    content: none
q
  &:before, &:after
    content: ''
    content: none
//table
//  border-collapse: collapse
//  border-spacing: 0
input[type=search]
  &::-webkit-search-cancel-button, &::-webkit-search-decoration, &::-webkit-search-results-button, &::-webkit-search-results-decoration
    -webkit-appearance: none
    -moz-appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
textarea
  overflow: auto
  vertical-align: top
  resize: vertical

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1
  max-width: 100%

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
a
  &:focus
    outline: thin dotted

  &:active, &:hover
    outline: 0
img
  border: 0
  -ms-interpolation-mode: bicubic
figure, form
  margin: 0
fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em
legend
  border: 0
  padding: 0
  white-space: normal
  *margin-left: -7px
button, select, textarea
  font-size: 100%
  font-family: inherit
  margin: 0
  box-shadow: none
  -webkit-appearance: none
  vertical-align: baseline
  *vertical-align: middle
button, input
  line-height: normal
button, select
  text-transform: none
button, html input[type="button"]
  -webkit-appearance: button
  cursor: pointer
  *overflow: visible
input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer
    *overflow: visible
button[disabled], html input[disabled]
  cursor: default
input
  box-shadow: none
  border: none
  &[type=search]
    &::-ms-clear, &::-ms-reveal
      display: none
      width: 0
      height: 0

  &[type="search"]
    &::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration
      display: none
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0
textarea
  overflow: auto
  vertical-align: top
html, button, input, select, textarea
  color: #302D33
\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none
img
  vertical-align: middle
fieldset
  border: 0
  margin: 0
  padding: 0
textarea
  resize: vertical
.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #302D33
  padding: 0.2em 0
button
  border: none
  margin: 0
  padding: 0
  width: auto
  overflow: visible
  background: transparent
  color: inherit
  font: inherit
  border-radius: 0
  line-height: normal
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  -webkit-appearance: none
  &::-moz-focus-inner
    border: 0
    padding: 0
a
  color: inherit
  text-decoration: inherit
