// colors:
$black:     #000000
$darkGray:  #191A20
$lightGray: #757679
$white:     #FFFFFF
$red:       #A12C2C
$green:     #2CA15B

// font sizes:
$fs1: 24px
$fs2: 20px
$fs3: 16px
$fs4: 14px
$fs5: 12px

// line heights
$lh1: 150%

// media queries
$xxs: 380px
$xs:  540px
$sm:  628px
$md:  768px
$lg:  1024px
$xl:  1200px
$xxl: 1400px

//gradients
$gd: linear-gradient(90deg, rgba(31, 70, 106, 0.88) 0%, #191A20 138.3%), #191A20
